#############
#...........#
###B#C#A#D###
  #B#C#D#A#
  #########
6
#############
#.A.........#
###B#C#.#D###
  #B#C#D#A#
  #########
2000
#############
#.A.....D...#
###B#C#.#.###
  #B#C#D#A#
  #########
3
#############
#.A.....D.A.#
###B#C#.#.###
  #B#C#D#.#
  #########
3000
#############
#.A.......A.#
###B#C#.#.###
  #B#C#D#D#
  #########
5000
#############
#.A.......A.#
###B#C#.#D###
  #B#C#.#D#
  #########
500
#############
#.A.......A.#
###B#.#.#D###
  #B#C#C#D#
  #########
500
#############
#.A.......A.#
###B#.#C#D###
  #B#.#C#D#
  #########
50
#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########
50
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
3
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########
8
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
