#############
#...........#
###B#C#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########
7
#############
#A..........#
###B#C#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########
50
#############
#A........B.#
###B#C#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#A#
  #########
8
#############
#AA.......B.#
###B#C#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#D#A#
  #########
6000
#############
#AA.D.....B.#
###B#C#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########
700
#############
#AA.D.....B.#
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#C#A#
  #########
700
#############
#AA.D.....B.#
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#C#C#A#
  #########
60
#############
#AA.D...B.B.#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#C#C#A#
  #########
800
#############
#AA.D...B.B.#
###B#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #B#.#C#A#
  #########
70
#############
#AA.D.....B.#
###B#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #B#B#C#A#
  #########
80
#############
#AA.D.......#
###B#.#.#D###
  #D#.#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
4000
#############
#AA.D.D.....#
###B#.#.#.###
  #D#.#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
4
#############
#AA.D.D....A#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#C#
  #B#B#C#A#
  #########
600
#############
#AA.D.D....A#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#A#
  #########
5
#############
#AA.D.D...AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########
7000
#############
#AA.D.....AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########
9000
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
50
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
10000
#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########
10000
#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########
70
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
5
#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########
5
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
9
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
